/*コーディングルール
1. クラス命名規則
  1-1.wordpressのクラスと区別するために
      ・クラス名、ID名に接頭辞を付ける
          (1) l-  Layout     :レイアウト指定クラス
          (2) d-  Decoration :デザイン装飾クラス
          (3) m-  Motion     :モーション付与クラス
      ・通常のクラス書式を、汎用クラスの書式より高いCSS優先度にするため
        通常のクラスはbody要素の子要素クラスとして定義する。(ネスト階層を+1して通常クラスのCSSを優先させる)
  1-2.階層構造をとるhtml要素に対して付与するクラスは
      ・最高階層のみ先頭大文字で命名する。
      ・2階層目以降は (最高階層の親要素のクラス名)_(子要素のクラス名) のように指定する。
        htmlの階層の深さに関わらず対応するCSCCクラスのネスト構造は単純化の為に第3階層以上にはしない。
        (↑1-1の命名方針より、1つのHTML要素に複数クラスを指定する事を想定しており、クラス名を長くすることを避けたい意図がある)
      ・同じ目的のクラスで名複数のタイプを作成する場合はタイプ別に (クラス名)--(タイプ名) のように指定する。
2. クラス書式の記載順
  height width
  magin 
  padding
  position
  top bottom left right
3. メディアクエリ
  PC書式->他書式で記述
  PC用書式
  @media (スマホ画面サイズ)
*/


/*固定変数*/
$textColor:#616161;
$mainColor:#f8145b;
$asortColor1:#d41451;
$asortColor2:#760a2c;
$asortColor3:#f0ede5;
$accentColor:#1cB3a8;
$pcScreenSize:768px;
$gothicFont:"Yu Gothic","Hiragino Kaku Gothic ProN";
$minchoFont:"Yu Mincho";
$serifFont:"Cambria Math", 'Times New Roman', Times, serif;
$san-serifFont:"Hiragino Sans",sans-serif;
$scriptFont:"Great Vibes";
$gridScale:20px;

html{
  /*基礎フォント設定(画面600pxで12px,100pxで16px)*/
  //font-size: calc(calc(12/16*100%) + 4 * (100vw - 600px) / 400)
  font-size: 20px;
}
body{

  color: $textColor;
  font-family: $san-serifFont,$gothicFont;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}
h2,h3{
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
p{
  margin-top: 0;
  box-sizing: border-box;
}
a{
  display: block;
  color: $textColor;
  text-decoration: none;
  background-color: transparent;
}
ul{
  margin: 0;
  list-style: none;
}
li{
  display: inline-block;
}



/*1-1. 汎用クラス定義*/
/*(1) General Layout     :レイアウト指定クラス*/
/*[1]要素のアスペクト比固定*/
$aspectWidth-16-9:56.25%;
$aspectWidth-4-3:75%;
@mixin l-AspectFixed ($aspectWidthRate:$aspectWidth-16-9,$object-position:center,$object-fit:cover){
  position: relative;
  /*アスペクト非固定用疑似要素*/
  &::before{
    content:"";
    display: block;
    /*padding-topの高さは元要素のwidthで決まる*/
    padding-top: $aspectWidthRate;
  }
  & > .imageFrame{
    /*absluteで親要素のbeforeに貼り付ける*/
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    & > .image{
      height: 100%; width: 100%;
      object-fit: $object-fit;
      object-position: $object-position;
    }
  }
}

@mixin l-imgCenterSet ($height:50%) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  img{
    height:$height; width: auto;
    object-fit: contain;
  }
}

/*[2]記事一覧の基本書式*/
@mixin ld-PostItem--news{
  margin-bottom: 1rem;
  .post{
    &_link{
      //layout
      height: auto; width: auto;
      display: inline-block;
      position: relative;
      //deco
      text-decoration: none;
      color: $textColor;

      &_image{display: none;}

      &_category{
        //layout
        height: auto; width: 5rem;
        padding: 0.1rem 0 0.1rem 0;
        position: absolute;
        top: -0.2rem; left: 6.5rem;
        text-align: center;
        //deco
        font-size: 0.9rem;
        border-radius: 3px;
        border: $textColor 1px solid;
        background-color: rgba(255, 255,255, 0.9);
      }

      &_textBox{
        //layout
        display: flex;
        flex-direction: row;
        justify-content: start;
        &--date{
          //layout
          padding-right: 8rem;
          //deco
          font-size: 0.9rem;
          letter-spacing: 0rem;
          white-space: nowrap;
        }
        &--title{
          //layout
          display: inline-block;
          margin: 0;
          //deco
          font-size: 0.9rem;
          text-decoration: underline  $accentColor;
          letter-spacing: 0.2rem;
          white-space: wrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    } 
  }
}

@mixin ld-PostItem--blog($aspect:$aspectWidth-4-3){
  //layout
  height: auto; width: 20%;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  margin-bottom:$gridScale*1 ;
  .post{
    &_link{
      //layout
      display: block;
      //deco
      color: $textColor;
      
      &_image{
        //layout
        height: auto; width: 100%;
        position: relative;
        @include l-AspectFixed($aspect);
      }

      &_category{
        //layout
        height: auto; width: 40%;
        padding: 0.2rem 0 0.1rem 0;
        position: absolute;
        bottom: 0; right: 0;
        text-align: center;
        //deco
        font-size: 0.8rem;
        background-color: rgba(255, 255,255, 0.9);
      }
      
      &_textBox{
        //layout
        height: 4.5rem; width: 100%;
        margin-top: 0.5rem;
        overflow: hidden;

        &--date{
          //layout
          margin-bottom: 0.8rem;
          //deco
          font-size: 0.8rem;
        } 
        &--title{
          //layout
          margin-bottom: 0;
          //deco
          font-size: 0.9rem;
          font-weight: bold;
          text-decoration: underline  $accentColor;
        }
      }
    }
  }
}

@mixin ld-linkMark($bottom:0,$display:inline-block) {
  display: $display;
  position: relative;
  z-index: 0;
  &::after{
    content: "";
    display: block;
    height: 0.3rem; width: 110%;
    position: absolute;
    bottom:$bottom ; left: 50%;
    transform: translateX(-50%) ;
    z-index: -1;
    border-radius: 50%;
    background-color:rgba($accentColor,0.2);
  }
}

//破線
@mixin ld-DashedLine($isVertical:true,$lineWidth:1.5px,$lineLength:43px,$invert:false) {
  &::before{
    content: "";
    display: inline-block;
    position: absolute;
    @if ($isVertical) {
      height: 100%; width: $lineWidth;
      top:0; 
      @if ($invert) {left: auto; right: 0;} 
      @else {left: 0; right: auto;}
      background-image:linear-gradient(rgba(0, 0, 0, 0.5) 60%,transparent 60%);
      background-size: $lineWidth $lineLength;
      background-repeat: repeat-y;
    } @else {
      height: $lineWidth; width: 100%;
      left: 0;
      @if ($invert) {top: auto; bottom: 0;} 
      @else {top: 0; bottom:auto;} 
      background-image:linear-gradient(90deg,rgba(0, 0, 0, 0.5) 60%,transparent 60%);
      background-size: $lineLength $lineWidth;
      background-repeat: repeat-x;
    }
  }
}

//
@mixin ld-TitleDesign {
  //layout
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
  //deco
  color: $asortColor1;
  font-size: 1rem;
  font-family: $minchoFont;

  &::before{
    //layout
    content: attr(data-english) "\A";
    display: inline-block;
    height: auto; width: 100%;
    text-align:center;
    padding: 0 5%;
    //deco
    font-size: 1.8rem;
    font-family: $scriptFont;
    border-bottom: 2px solid $asortColor1;
  }
  
}

/*(2) Gd-  General Decoration :デザイン装飾クラス*/
/*[0]ダミーデザイン*/
@mixin d-dummyDesign {
  background-color: rgba(#999 ,0.3);
  border: solid 0.1px #09f;
  box-sizing:border-box;
  opacity: 0.9;
}
@mixin d-backGroundGrid {
  background-image:
  linear-gradient(transparent 95%,rgba(0, 0, 0, 0.5) 95%),
  linear-gradient(90deg,transparent 95%,rgba(0, 0, 0, 0.5) 95%);
  background-size: $gridScale $gridScale;
  background-repeat: repeat;
}

/*[1]ボタン要素*/
@mixin d-ButtonDesign{
  //layout
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  height: 1.2rem; width: auto;
  padding: 0 0.5%;
  //deco
  white-space: nowrap;
  font-size: 1.1rem;
  font-family: $serifFont;
  color: $accentColor;
  background-color: #fff;
  border-bottom: 2px solid $accentColor;
  //background-color: #f8f9fa;
  // border-color: #f8f9fa;
  // border-radius: 2px;
  // box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .5);
  &::after{
    content: "";
    display: inline-block;
    height: 0.9rem; width:2.5rem;
    margin-left: 10%;
    background: url(../img/linkArrow.svg) left center no-repeat;
    background-size: contain;
  }
}

@mixin d-borderLine($borderWidth:5px,$borderColor:$asortColor2,$side:false){
  box-sizing:border-box;
  border-top:solid $borderWidth $borderColor;
  border-bottom:solid $borderWidth $borderColor;    
  @if($side){
    border-left:solid $borderWidth $borderColor;
    border-right:solid $borderWidth $borderColor; 
  }
  background-color: $borderColor;
}

@mixin d-backGroundColor($background:$asortColor3){
  background-color: $background;
}

/*(3) Gm-  General Motion     :モーション付与クラス*/
/*[1]ボタンによる要素の表示切替*/
@mixin m-Toggle($display:block){
  //<label class="s-toggle-label" for="toggle"></label>
   .toggleLabel{cursor: pointer;}
  //<input id="toggle" class="s-toggle--buton" type="checkbox" ></input>
   .toggleButton{display: none;}
  //表示非表示を切り替える任意の要素に以下のクラスを付ける
   .toggleTarget{}
   .toggleButton:checked + .toggleTarget{display: $display;}
}

  /*[2]各種jsアニメーション*/
@mixin m-Js_FadeIn{
  &_action{
    animation: fade 2s 0s 1 ;
  } 
}
@keyframes fade {
  from{opacity: 0; transform: translateY(30px);}
    to{opacity: 1;transform: translateY(0);}   
}
@mixin m-Js_scroll{}





/*HTML要素特化 l-*/
/*Header*/

@mixin l-list ($bottom:0){
  margin: 0 auto;
  padding: 0 0 0.3rem;
  display: flex;
  align-items: flex-end;
  a{
    margin: 0 1rem;
    @include ld-linkMark($bottom);
  }
  @media screen and (min-width:$pcScreenSize){
    height: auto; width: 100%;
    margin: 0;
  }
}
/*Header*/
@mixin d-headerBackGround {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .5);
}

@mixin d-menuBar_list(){
  font-family: $serifFont;
  a{color: $mainColor;}
}


/*Section*/
@mixin l-sectionArea {
  height: auto; width: auto;
  margin-top: ($gridScale*2);
}
@mixin l-sectionArea_frame_titleArea{
  height: $gridScale*4; width: auto;
  margin-bottom: $gridScale*1;
  text-align: center;
}
@mixin l-sectionArea_frame_footerArea{
  height: $gridScale*2; width: auto;
  text-align: right;
  padding: 0 10%;
}

//title
@mixin ld-titleBackGround {
  /*Layout*/
  height: $gridScale *10; width: auto;
  display: flex;
  justify-content: flex-end;
  padding: 0 2rem ;
  /*Decoration*/
  background:url(../img/titleImg.png) left no-repeat;
  background-size: cover;
}



/*-------------------------------------*/
body{
  @include d-backGroundGrid();
  // background: url(..//img/toppageSample.png) top center no-repeat;

}
*{
  // @include d-dummyDesign();
  // opacity: 0.9;
}

/*Header*/
.HeaderArea{
@at-root{
  &{
     /*Layout*/
    height: $gridScale * 4; width: 100%;
     /*Decoration*/
    // @include d-dummyDesign();
  }
  .HeaderContainer{
     /*Layout*/
    height: $gridScale * 4; width: 100%;
    display: flex;
    position: fixed;
    z-index: 100;
     /*Decoration*/
    // @include d-dummyDesign();
    @include d-headerBackGround();
     /*Motion*/
    @include m-Toggle($display:flex);
  }
  .toggleLabel{}
  .menuButton{
     /*Layout*/
    height: 100%; width: 20%; 
    @include l-imgCenterSet(60%);
     /*Decoration*/
    color: $accentColor;
    font-size: 35pt;
    text-align: center;
  }
  .logoMark{
     /*Layout*/
    height: 100%; width: 60%;
    margin: 0;
    @include l-imgCenterSet(70%);
     /*Decoration*/
    // @include d-dummyDesign();
  }
  .toggleButton{}
  .toggleTarget{}
  .HeaderContainer__NavArea{display: none;}

  @media screen and (min-width:$pcScreenSize) {
    .menuButton{display: none;}
    .logoMark{display: none;}
    .HeaderContainer__NavArea{display: block;}
  }
}}

.NavArea{
@at-root{
  &{
    /*Layout*/
    height: 100%; width: 100%;
    display: flex;
    position: fixed;
    top: auto; left: 0;
    z-index: 101;
    /*Decoration*/
    // @include d-dummyDesign();
  }
  .NavArea__menuBar{
     /*Layout*/
    height: 100%; width: 75%;
    display: flex;
    flex-direction: column;
     /*Decoration*/
    // @include d-dummyDesign();
    @include d-headerBackGround();
  }
  .NavArea__logoMark{
     /*Layout*/
     @include l-imgCenterSet(80%);
     /*Decoration*/
    //  @include d-dummyDesign();
  }
  .NavArea__mainList{
     /*Layout*/
     @include l-list(0.3rem);
     margin-bottom: 3rem;
     flex-direction: column;
     /*Decoration*/
    //  @include d-dummyDesign();
      @include d-menuBar_list();
  }
  .NavArea__subList{
     /*Layout*/
     @include l-list;
     /*Decoration*/
    //  @include d-dummyDesign();
    @include d-menuBar_list();
    font-size: 0.7rem;
    font-family: $gothicFont;
    font-weight: 600;
  }
  .NavArea__snsList{
     /*Layout*/
     @include l-list;
     /*Decoration*/
    //  @include d-dummyDesign();
    @include d-menuBar_list();
    font-size: 0.8rem;
  }
  .NavArea__blankSpace{
    height: 100%; width: 25%;
  }

  @media screen and (min-width:$pcScreenSize) {
    &{
      height: $gridScale * 4; width: 100%;
      display: flex;
    }
    .NavArea__menuBar{
      height: 100%; width: 100%;
      display: grid;
      grid-template:
      "logo . sns sub" 50%
      "logo . menu menu" 50%
      /28% 4%  auto 16rem;
    }
    .NavArea__logoMark{
      height: 100%; width: 100%;
      margin: 0;
      grid-area: logo;
    }
    .NavArea__mainList{
      margin-bottom: 0;
      flex-direction: row;
      justify-content: flex-start;
      grid-area: menu;
    }
    .NavArea__subList{
      justify-content: flex-end;
      grid-area: sub;
    }
    .NavArea__snsList{
      justify-content: flex-end;
      grid-area: sns;
    }
    .NavArea__blankSpace{display: none;}
  }

}}


.single{
  &_titleArea{
    // @include d-dummyDesign();

    position: relative;
    align-items: flex-end;
    &_date{
      padding-left: 0.5rem;
      font-size: 0.8rem;
      font-family: $serifFont;
      font-weight: 600;
    }
    &_category{
      padding: 0 0.5rem;
      text-align: center;
      position: absolute;
      top: 0.15rem;right: 0.5rem;
      font-size: 0.8rem;
      font-family: $gothicFont;
      font-weight: 600;
    }
    &_title{
      margin: 0.5rem 0 0.1rem;
      padding-left: 0.5rem;
      font-size: 1.5rem;
      font-family: $gothicFont;
      border-bottom: solid 1.5px $asortColor1;
    }
  }
  &_mainArea{
    // @include d-dummyDesign();
    &_content{
      padding-left: 0.5rem;
      font-family: $minchoFont;
      font-weight: 600;
    }
  }
  &_footerArea{
    // @include d-dummyDesign();
    font-size: 0.9rem;

    .backButton{
      margin: 1rem 0;
      text-align: center;
      &_link{
      @include ld-linkMark();
      color: $mainColor;
      }
    }
    .nextandPrevPosts{
      display: flex;
      justify-content: space-between;
      & > a{
        width: auto; height: auto;
        display: flex;
        align-items: center;
        text-decoration: underline $accentColor;
      }
      & > a:first-child{
        margin-right: 3rem;
      }
     
      .title{
        padding-left: 0.5rem;
      }
      .prev{
        height: 1rem; width: 2rem;
        display: inline-block;
        background: url(../img/linkArrow.svg) left no-repeat;
        background-size: contain;
        transform: scale(-1, 1);
      }
      .next{
        height: 1rem; width: 2rem;
        display: inline-block;
        background: url(../img/linkArrow.svg) right no-repeat;
        background-size: contain;
      }
    }
  }
}

@mixin ld-widgetSection {
  // @include l-sectionArea_frame();
  .widget{
    margin-bottom: 2rem;
    &_titleArea{
      margin-bottom: 0.2rem;
      &_title{
        font-size: 1.2rem;
        color: $mainColor;
        font-family: $minchoFont,$serifFont;
      }
    }
    &_mainArea{
      font-size: 0.9rem;
      ul{
        padding: 0;
        font-size: 0.8rem;
        li{        
          height: auto; width: 100%;
          display: flex;
          img{
           margin:0 0.5rem 0 0;
          }
        }
      }
    }
  }
}
.widgetSection1{
  @include ld-widgetSection();
  li{
    @include ld-linkMark($display:flex);
    a{
      height: 100%; width: 100%;
    }
  }
}

.widgetSection2{
  @include ld-widgetSection();
  a{
    height: 3.5rem; width: auto;
    display: flex;
    text-decoration: underline  $accentColor;
  }
}

.widget--Archive{
  @include m-Toggle(flex);
  position: relative;
  &_year{  
    width: 100%;
    @include ld-linkMark($display: flex);
  }
  &_menu{
    display: none;
    flex-direction: column;
    margin: 0 0.5rem;
    a{
      display: flex; 
      justify-content: space-between;
    }
  }
  &_totalCount{
    position: absolute;
    top: 0; right: 0;
  }
}

.cat-item{
  @include ld-linkMark();
}

.pagenation{
  display: flex;
  flex-direction: row;
  justify-content: center;
  a{display: inline;}
  .pagination h2.screen-reader-text { display: none; }
  .prev::before{
    background:url(../img/prev.png) center no-repeat;
    background-size: contain;
  }
  .next::after{
    background:url(../img/next.png) center no-repeat;
    background-size: contain;
  }
}

.categoryArea{
  display: flex;
  justify-content: space-between;
}

.m-Js_FadeIn{
  // @include m-Js_FadeIn();
}



.post_news{
  // @include d-dummyDesign();
  @include ld-PostItem--news();
}
.post_blog{
  // @include d-dummyDesign();
  @include ld-PostItem--blog($aspectWidth-4-3);
}
.SectionTitle{
  @include ld-TitleDesign();
}
.moreButton{
  @include d-ButtonDesign();
}






.TopSection{
@at-root{
  .TopSection__image{
    /*Layout*/
    @include l-AspectFixed($aspectWidth-16-9,$object-position:top left);
    height: 75vh; width: 100%;
    margin: 0;
    /*Decoration*/
    // @include d-dummyDesign();
    @include d-borderLine;
    .imageFrame{.image{}}
  }
  .TopSection__text{
    /*Layout*/
    position: absolute;
    top:7%; right:7%;
    display: flex;
    flex-direction: column;
    & > .line1{} 
    & > .line2{padding-left: 4.5rem;}
    /*Decoration*/
    & > .line1 ,& > .line2{
      font-family: $minchoFont;
      font-weight: 600;
      font-size: 1.6rem;
      color: $mainColor;
      letter-spacing: 0rem;
      white-space: nowrap;
    }
  }
}}

.NewsContents{
  padding: 0 10%;
}

.NewsSection{
  @include l-sectionArea();
  @at-root{
    .NewsSection__titleArea{
      @include l-sectionArea_frame_titleArea();
    }
    .NewsSection__mainArea{ }
    .NewsSection__footerArea{   
      @include l-sectionArea_frame_footerArea();
    }
  }
}

.BlogSection{
  @include l-sectionArea();
  @at-root{
    .BlogSection__titleArea{
      @include l-sectionArea_frame_titleArea();
    }
    .BlogSection__mainArea{
      padding: 0 10%;
    }
    .BlogContents{
      display: flex;
      justify-content: space-between;
    }
    .BlogSection__footerArea{
      padding: 0 10%;
      @include l-sectionArea_frame_footerArea();
    }
  }
}

.AboutSection{
  @include l-sectionArea();
  @at-root{
    .AboutSection__titleArea{
      @include l-sectionArea_frame_titleArea();
    }
    .AboutSection__mainArea{
      padding: 0;
    }
  }
}

.AboutContents{
  @include d-borderLine;
  @at-root{
    .AboutContents__parts{
      /*Layout*/      
      display: block;
      &:last-child{flex-direction: row-reverse;}
      @media screen and (min-width:$pcScreenSize) {
        height: auto; width: 100%;
        display: flex;
      }
      /*Decoration*/
      @include d-backGroundColor;
    }
    .AboutContents__image{
      /*Layout*/
      @include l-AspectFixed($aspectWidth-4-3);
      height: auto; width: 100%;
      img{object-position: center center;}
      @media screen and (min-width:$pcScreenSize){
        height: 100%; width: 100%;
      }
      /*Decoration*/
    }
    .AboutContents__textBox{
      /*Layout*/
      height: auto; width: 100%;
      @media screen and (min-width:$pcScreenSize){
        height: 100%; width: 100%;
      }
      /*Decoration*/
    }
    .AboutContents__title{
      /*Layout*/
      height: auto; width: 80%;
      margin:1rem auto 0;
      &::before{
        content: attr(data-cat) "\A";
        font-size: 1rem;
      }
      /*Decoration*/
      font-size: 1.6rem;
      font-family: $minchoFont;
      text-align: center;
      color: $asortColor1;
      border-bottom:solid 1pt $asortColor1;   
      line-height: 1;
      &::before{
        white-space: pre;
      }
    }

    .AboutContents__text{
      /*Layout*/
      height: auto; width: 80%;
      margin: 0 auto;
      padding-top: 0.2rem;
      padding-left: 1rem;
      /*Decoration*/
      font-size: 1.1rem;
      font-family: $minchoFont;
    }
    
  }
}


.MenuSection{
  /*Layout*/
  @include l-sectionArea();
  /*Decoration*/
  @include d-borderLine($side:true);
  @include d-backGroundColor;
  @at-root{
    .MenuSection__titleArea{
      /*Layout*/
      margin-top: 2rem;
      @include l-sectionArea_frame_titleArea();
      /*Decoration*/
    }
    .MenuSection__mainArea{
      /*Layout*/
      padding: 0 10%;
      /*Decoration*/
    }
  }
}

.MenuContents{
  /*Layout*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /*Decoration*/
  .MenuItem{
    /*Layout*/
    height: auto; width: 100%;
    min-width: 140px;
    margin:0 auto 3rem;
    display: flex;
    flex-direction: column;
    @media screen and (min-width:$pcScreenSize){
      flex-direction: row;
      &:nth-child(2n){flex-direction: row-reverse;}
    }
    /*Decoration*/
    .MenuItem__image{
      /*Layout*/
      @include l-AspectFixed($aspectWidth-16-9,contain);
      height: auto; width: 100%;
      img{object-position: center center;}
      @media screen and (min-width:$pcScreenSize){
        height: auto; width: 45%;
      }
      /*Decoration*/
    }
    .MenuItem__textBox{
      /*Layout*/
      height: auto; width: 100%;
      .itemName{
        text-align: center;
        margin: 0.5rem 0 0;
      }
      .itemInfo{
        padding-left: 0.5rem;
        margin-bottom: 0;
      }
      .itemPrice{
        padding-left: 0.5rem;
        margin-top: 1rem;
      }
      @media screen and (min-width:$pcScreenSize){
        height: auto; width: 55%;
      }
      /*Decoration*/
      font-family: $minchoFont;
  .itemName{
    display: block;
    color: $asortColor1;
    border-bottom:solid 1pt $asortColor1;  
    font-size: 1.6rem;
    font-weight: 600;
  }
  .itemInfo,.itemPrice{font-size: 1.2rem;}
    }
  }
}

.ShopInfoSection{
  /*Layout*/
  @include l-sectionArea();
  /*Decoration*/
  @at-root{
    .ShopInfoSection__titleArea{
      /*Layout*/
      @include l-sectionArea_frame_titleArea();
      /*Decoration*/
    }
    .ShopInfoSection__mainArea{
      /*Layout*/
      padding: 0 10%;
      /*Decoration*/
    }
  }
}

.ShopInfomation{
  /*Layout*/
  display: block;
  @media screen and (min-width:$pcScreenSize){
    height: auto; width: 100%; 
    display: flex;
  }
  /*Decoration*/
  .ShopInfomation__image{
    /*Layout*/
    @include l-AspectFixed($aspectWidth-16-9,$object-fit:cover);
    height: auto; width: 100%;
    margin-bottom: 1rem;
    img{object-position: center center;}
    @media screen and (min-width:$pcScreenSize){
      height: auto; width: 58.2%;
    }
    /*Decoration*/
    @include d-borderLine($side:true);
  }
  .ShopInfomation__textContainer{
    /*Layout*/
    margin-left: 3%;
    .shopType{}
    .shopName{margin: 0rem 0 0.5rem;}
    .shopAddress{margin: 1rem 0;}
    .shopAccess{margin-bottom: 0;}
    .shopInfo{
      margin-top: 1rem;
      display: inline-block;
      th{
        height: auto; width: 6rem;
        padding: 0rem 0;
      }
    }
    /*Decoration*/
    text-align: left;
  @media screen and (max-width:$pcScreenSize){
    text-align: center;
  }

  font-size: 0.8rem;
  .shopType{
    color: $mainColor;
    font-weight: bold;
  }
  .shopName{
    color: $mainColor;
    font-size: 0.8rem;
  }
  .shopAddress{
    // font-size: 0.8rem;
    font-style: normal;
    line-height: inherit;
  }
  .shopAccess{
    // font-size: 0.8rem;
  }
  .shopInfo{
    // font-size: 0.8rem;
    border-collapse: collapse;
    .tel{
      //PCサイズレイアウト時はリンクを無効にする。
      @media screen and (min-width:$pcScreenSize){
        pointer-events: none;
        cursor: default;
      }
    }
  }
  }

}

.GoogleMap{
  /*Layout*/
  height: 40vh; width: 100%;
  margin-top: 3%;
  /*Decoration*/
  .GoogleMap__map{
    /*Layout*/
    height: 40vh; width: 100%;
    position: absolute;
    left: 0;
    /*Decoration*/
  }
}

.FooterArea{
  /*Layout*/
  height:$gridScale*3; width: auto;
  display: flex;
  justify-content: center;
  /*Decoration*/
  // @include d-dummyDesign();
  text-align: center;
  color: $mainColor;
  border-top:solid 2pt $asortColor1;
  .FooterArea__copyRight{
    /*Layout*/
    margin: auto 0;
    /*Decoration*/
    font-family: $serifFont;
    font-size: 0.9rem;
  }
}

//ownerPage
.OwnerSection{
  .OwnerSection__titleArea{
    @include ld-titleBackGround();
    /*Layout*/
    /*Decoration*/
    @include d-borderLine();
  }
  .OwnerSection__mainArea{
    /*Layout*/
    padding: 5% 10%;
    /*Decoration*/
  }
}

.OwnerInfomation{
  /*Layout*/
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media screen and (min-width:$pcScreenSize){
    flex-direction: row;
  }
  /*Decoration*/
  .OwnerInfomation__image{
    /*Layout*/
    @include l-AspectFixed($aspectWidth-4-3);
    height: 100%; width: 100%;
    margin-bottom: 1rem;
    /*Decoration*/
    // @include d-dummyDesign();
    @include d-borderLine($side:true);
  }
  .OwnerInfomation__textBox{
    /*Layout*/
    height: 100%; width: 100%;
    margin-left: 1rem;
    /*Decoration*/
    // @include d-dummyDesign();
    .title{
      /*Layout*/
      text-align: center;
      line-height: 1;
      &::before{
        content: attr(data-cat) "\A";
        white-space: pre;
        font-size: 1rem;
      }
      /*Decoration*/
      color: $asortColor1;
      font-size: 1.6rem;
      // border-bottom: solid 1px $asortColor1;
      &::before{
        color: $textColor;
      }
    }
    .text{
      /*Layout*/
      padding-left: 0.5rem;
      font-size: 1rem;
      /*Decoration*/
    }
  }
}


.BlogListSection{
  .BlogListSection__titleArea{
          /*Layout*/
      /*Decoration*/
    @include ld-titleBackGround();
    @include d-borderLine();
  }
  .BlogListSection__mainArea{
  }
}

.NewsListSection{
  .NewsListSection__titleArea{
          /*Layout*/
      /*Decoration*/
    @include ld-titleBackGround();
    @include d-borderLine();
  }
  .NewsListSection__mainArea{
  }
}

//single
.SingleContainer{
  /*Layout*/
  display: flex;
  flex-direction: column; 
  @media screen and (min-width:$pcScreenSize){
    flex-direction: row; 
  }
  /*Decoration*/
  &_singleArea{
    /*Layout*/
    height: auto; width: 100%; 
    margin-bottom: ($gridScale*2);
    @media screen and (min-width:$pcScreenSize){
      height: auto; width: 70%;
      padding: 1% 5%;
    }
    /*Decoration*/
    // @include d-dummyDesign();
  }
  &_sideArea{
    /*Layout*/
    height: auto; width: auto;
    padding: $gridScale *2 4%;
    position: relative;
    @media screen and (min-width:$pcScreenSize){
      height: auto; width: 30%;
    }
    /*Decoration*/
    @include d-backGroundColor;
    @include ld-DashedLine($isVertical:false);
    @media screen and (min-width:$pcScreenSize){
      @include ld-DashedLine();
    }
  }
}


.PostCategoryTitle{
            /*Layout*/
      /*Decoration*/
  font-size: 1rem;
  color: $mainColor;
  font-family: $minchoFont,$serifFont;
  text-align: center;
}

.BlogList{
            /*Layout*/
      /*Decoration*/
  &{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 0 5%;
  }
  .post_blog{
    // @include d-dummyDesign();
    padding: 0 5%;
    @include ld-PostItem--blog($aspectWidth-4-3);
  }
  @media screen and (min-width:$pcScreenSize){
    &{
      padding: 0;
    }
  }

}

.FixedSection{
  .FixedSection__titleArea{
    @include ld-titleBackGround();
    @include d-borderLine();
  }
  .FixedSection__mainArea{
    padding: 5% 10%;
  }
}